<Properties StartupItem="BindingControllerRegistrator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Templates/BindingController.xml">
    <Files>
      <File FileName="Properties/Manifest.addin.xml" Line="18" Column="18" />
      <File FileName="Templates/BindingController.xml" Line="22" Column="22" />
      <File FileName="Templates/BindingControllerDescriptionTemplate.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>