<Properties StartupItem="BindingControllerRegistrator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Templates/BindingControllerDescriptionTemplate.cs">
    <Files>
      <File FileName="Properties/Manifest.addin.xml" Line="1" Column="1" />
      <File FileName="Templates/BindingController.xml" Line="1" Column="1" />
      <File FileName="Templates/BindingControllerDescriptionTemplate.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>